spring.datasource.url=jdbc:mysql://localhost:3306/CycleDB
spring.datasource.username=SandhyaShevatre
spring.datasource.password=sandhya@123
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
